monitor=,preferred,auto,1.33334

bindd = SUPER, B, Browser, exec, omarchy-launch-browser
unbind = SUPER SHIFT, M
bindd = SUPER SHIFT, M, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, S, Music, exec, omarchy-launch-or-focus spotify
unbind = SUPER SHIFT, G
bindd = SUPER SHIFT, G, GitHub, exec, omarchy-launch-or-focus-webapp "GitHub" "https://github.com/"
