monitor=DP-2,1920x1080@120,0x0,1
monitor=DP-3,1920x1080@120,0x0,1
monitor=eDP-1,1920x1080@60,1920x0,1

unbind = SUPER, B
bindd = SUPER, B, Browser, exec, omarchy-launch-browser
unbind = SUPER SHIFT, M
bindd = SUPER SHIFT, M, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, S, Music, exec, omarchy-launch-or-focus spotify
unbind = SUPER SHIFT, G
bindd = SUPER SHIFT, G, GitHub, exec, omarchy-launch-or-focus-webapp "GitHub" "https://github.com/"
unbind = SUPER, RETURN
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- ghostty
unbind = SUPER SHIFT, C
bindd = SUPER SHIFT, C, Claude-Code, exec, omarchy-launch-tui claude
bindd = SUPER SHIFT, Z, Zed, exec, omarchy-launch-or-focus zeditor
unbind = SUPER SHIFT, E
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-or-focus-webapp "ProtonMail" "https://proton.me/mail"
